# Navalny-still-alive

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/NSA/NSA/: GUI.java  Parser.java
src/test/java/NSA/NSA/: AppTest.java
